# unit-testing

./: README.md
JUnit5Demo/: README.md  pom.xml
JUnit5Demo/src/main/java/com/navr/junit5/demo/: App.java  Calculator.java
JUnit5Demo/src/test/java/com/navr/junit5/demo/: CalculatorTest.java  Junit5DemoTest.java
JUnit5Demo/src/test/java/com/navr/junit5/demo/pkg1/: TestA.java
JUnit5Demo/src/test/java/com/navr/junit5/demo/pkg2/: TestB.java
JUnit5Demo/src/test/java/com/navr/junit5/demo/suite/: MyTestSuite.java
Junit4Demo/: README.md  pom.xml
Junit4Demo/src/main/java/com/navr/junit4/demo/: App.java  Calculator.java
Junit4Demo/src/main/java/com/navr/junitdemo/: App.java  Calculator.java
Junit4Demo/src/test/java/com/navr/junit4/demo/: AppTest.java  CalculatorTest.java  Junit4DemoTest.java  Junit4DemoTestSuite.java  SampleJunit4Test.java
Junit4Demo/src/test/java/com/navr/junitdemo/: AppTest.java  CalculatorTest.java  SampleJunit4Test.java
MockitoDemo/: README.md  pom.xml
MockitoDemo/src/main/java/com/navr/mockitodemo/bookservice/: Book.java  BookLenderMap.java  BookLenderMapRepository.java  BookRepository.java  BookService.java  EmailService.java  EmailServiceHelper.java  Lender.java  LenderRepository.java
MockitoDemo/src/main/java/com/navr/mockitodemo/calculator/: CalculatorUtil.java
MockitoDemo/src/test/java/com/navr/mockitodemo/: BookServiceTest.java  CalculatorUtilTest.java  MockedStaticTest.java  MockitoAnnotationUnitTest.java
